<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <section1>
        <div1>
        <h1>Stay Focused on <br><span>Mission 2022</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eligendi voluptates, pariatur officiis soluta labore corrupti aperiam nobis, animi quibusdam repellat maxime enim</p>
    <a class="ex" target="_blank" href="https://facebook.com/">Explore Now</a>
    <h5>Scroll down to explore more about us</h5>
    </div1>
    <div1>
    <img style="width:100%;" src="images/person.png" />
    </div1>
    </section1>
    <h2>
        My Mission in <span>2022</span>
    </h2>
    <section2>
    <div2 style="background-color: aquamarine;">
        <img class="im" src="images/illustrators/illustrator-1.png"/>
        <h3>
            Mission
        </h3>
        <p>Learning Web Development/p>
    </div2>
    <div2 style="background-color: beige;">
    <img class="im" src="images/illustrators/illustrator-2.png"/>
    <h3>
        Vission
    </h3>
    <p>amet consectetur adipisicing eli</p>
    </div2>
    <div2 style="background-color: burlywood;">
        <img class="im" src="images/illustrators/illustrator-3.png"/>
        <h3>Goals</h3>
        <p>amet consectetur adipisicing eli</p>
    </div2>
        
    </section2>
    <section3>
        <div3>
            <img style="width: 100%;" src="images/pictures/coding.png" />
        </div3>
        <div3>
            <h2>
                Develop without Limits
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla alias! Velit cupiditate numquam vel facere reiciendis blanditiis placeat modi, doloribus soluta optio aspernatur cum aperiam et dicta esse quasi!
            </p>
            <a class="ex" target="_blank" href="https://Youtube.com">Read the Document</a>
        </div3>
    </section3>
    <section4>
       <div4>
            <h2>Know our Global Community</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minima repellat eum dolorem deleniti dolorum possimus non labore asperiores facere, consequu
        </p>
        <a class="ex" target="_blank" href="https://wikipedia.com">Read the Documentation</a>
        </div4>
        <div4>
            <img style="width: 100%;" src="images/pictures/project.png" />
        </div4>
    </section4>
    <footer>
        <h2>
            Mission <span>2022</span>
        </h2>
        <p>Hard work, Perseverance, and Determination</p>
    </footer>
</body>
</html>